{
  "python.defaultInterpreterPath": "/opt/homebrew/bin/python3",
  "python.analysis.autoImportCompletions": true,
  "mypy.dmypyExecutable": "/opt/homebrew/bin/mypy",
  "mypy.runUsingActiveInterpreter": true,
  "go.gopath": "/opt/homebrew/bin/go",
  "editor.minimap.enabled": false,
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "'JetBrains Mono', Hack, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.tabSize": 4,
  "editor.wordWrap": "on",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "update.mode": "default",
  "window.titleBarStyle": "native",
  "vim.disableExtension": true,
  "vim.enableNeovim": true,
  "workbench.colorTheme": "GitHub Dark Default",
  "[typescriptreact][typescript][javascript][json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "yaml.format.singleQuote": false,
  "yaml.schemaStore.enable": false,
  "redhat.telemetry.enabled": false,
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "git.openRepositoryInParentFolders": "never",
  "errorLens.enabledDiagnosticLevels": ["info", "warning", "error"],
  "rust-analyzer.cargo.buildScripts.enable": false,
  "rust-analyzer.check.allTargets": true,
  "rust-analyzer.server.path": "/Users/ryosuke/.rustup/toolchains/stable-aarch64-apple-darwin/bin/rust-analyzer",
  "mypy.enabled": false,
  "editor.rulers": [80],
  "editor.fontSize": 14,
  "svg.preview.mode": "svg",
  "deno.codeLens.implementations": true,
  "apc.electron": {
    "titleBarStyle": "hiddenInset",
    "trafficLightPosition": {
      "x": 12,
      "y": 9
    }
  },
  "apc.activityBar": {
    "position": "bottom",
    "size": 28
  },
  "sqlfluff.format.enabled": false,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
